; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags = -D LV_CONF_INCLUDE_SIMPLE -I include
lib_deps = 
	lvgl/lvgl@^9.3.0
	m5stack/M5Core2@^0.2.0
	m5stack/M5Unified@^0.2.7
